# ********** INDEX **********
# 
# - PLANETSCALE
# - CLOUDINARY
# - NEXTAUTH
# - GOOGLE SIGN-ON

# - DATABASE
# local
PLANETSCALE_PRISMA_DATABASE_URL="mysql://root@127.0.0.1:3309/tap"
# staging
# PLANETSCALE_PRISMA_DATABASE_URL=
# production
# PLANETSCALE_PRISMA_DATABASE_URL=

# - CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

# - NEXTAUTH
# NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL=
# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=

# - GOOGLE SIGN-ON
# @see: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
